<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이모지 추천</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }
        .title-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .emoji-output {
            font-size: 36px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-section">
            <div class="emoji-output" id="emojiOutput"></div>
        </div>
        <input type="text" id="titleInput" placeholder="제목을 입력하세요" />
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('titleInput');
            input.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    sendRequest();
                }
            });
        });

        async function sendRequest() {
            const title = document.getElementById('titleInput').value;
            const data = { title: title };

            try {
                const response = await fetch('https://aid1drwocc.execute-api.ap-northeast-2.amazonaws.com/ppp_lambda3', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const responseData = await response.json();

                const emojiHex = responseData.hexcode;
                const emoji = String.fromCodePoint(parseInt(emojiHex, 16));
                document.getElementById('emojiOutput').innerHTML = emoji;

            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
    </script>
</body>
</html>
